body {
	background-image: url('/img/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Helvetica;
	ul {
		&#chatspace {
		    width: 100%;
		    height: 500px;
		    background-color: #fff;
		    border: 1px #ccc solid;
		    border-radius: 4px;
		    overflow: scroll;
		}
		li {
			
		}
	}
}